# Set root logger level to DEBUG and its only appender to stdout.
#log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t] %-5p %c %x - %m%n


log4j.appender.JAVABENCH=org.apache.log4j.RollingFileAppender
log4j.appender.JAVABENCH.File=logs/javaBench.log
log4j.appender.JAVABENCH.MaxFileSize=10000KB
log4j.appender.JAVABENCH.MaxBackupIndex=30
log4j.appender.JAVABENCH.layout=org.apache.log4j.PatternLayout
log4j.appender.JAVABENCH.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.primefaces=DEBUG, JAVABENCH
log4j.logger.ru.ncedu=TRACE, JAVABENCH
log4j.logger.ru.ipccenter=DEBUG, JAVABENCH